{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "teachclaw",
      "type": "debugpy",
      "request": "launch",
      "module": "teachclaw",
      "args": ["--verbose", "--debug-dump", "debug_dump"],
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
